.main-navigation{
    width: 100%;
    height: 10vh;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.main-navigation ul{
    list-style-type: none;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}


.main-navigation > *{
    color: white;
    align-self: center;
    justify-self: center;
    font-size: clamp(.1rem, 2vh, 1rem);
}

.main-navigation h1{
    justify-self: start;
    margin-left: 15%;
}


.main-hero{
    width: 100%;
    height: 90vh;
    padding: clamp(1rem, 8vh, 10rem);
    background-color: rgb(19, 18, 18); 
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-hero-image{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../images/dock.jpg);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
    padding: 0 10% 0 10%;
    font-size: clamp(.1rem, 2vh, 2rem);
    box-shadow: 0 0 10px 2px white;
}

.main-hero-image > *{
    z-index: 2;
    color: white;
    text-align: center;
}

.main-hero-image::after{
    position: absolute;
    content: '';
    inset: 0 0 0 0;
    background-color: black;
    opacity: 35%;
}

a{
    color: white;
}