.shopping-grid{
    padding: clamp(5rem, 15%, 10rem);
    column-gap: 10rem;
    row-gap: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
   
}

.loading-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
@media(max-width: 1000px){
    .shopping-grid{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

